[gd_scene load_steps=3 format=3 uid="uid://cppcvv1e0fg7w"]

[ext_resource type="Texture2D" uid="uid://0ktga3polfrl" path="res://assets/loot/health_potion.png" id="1_1dg5g"]
[ext_resource type="Script" uid="uid://cvstv343r7npv" path="res://scripts/loot/health_potion.gd" id="1_np0hw"]

[node name="health_potion" type="Area2D"]
script = ExtResource("1_np0hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1dg5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
