[gd_scene load_steps=51 format=3 uid="uid://wuij8gynxdad"]

[ext_resource type="Script" uid="uid://epuddvux5gnc" path="res://scripts/mimic/mimic.gd" id="1_eqn1k"]
[ext_resource type="Texture2D" uid="uid://b7nne1x6dv62l" path="res://assets/mimic/mimic.png" id="2_nvjdr"]
[ext_resource type="Texture2D" uid="uid://y3pdborrv1uw" path="res://assets/HUD/health bar/health_bar.png" id="3_1wjvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjvg"]
atlas = ExtResource("2_nvjdr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8ea"]
atlas = ExtResource("2_nvjdr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14tr"]
atlas = ExtResource("2_nvjdr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxe4"]
atlas = ExtResource("2_nvjdr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0t8"]
atlas = ExtResource("2_nvjdr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1x2q"]
atlas = ExtResource("2_nvjdr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wunk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1x2q")
}],
"loop": true,
"name": &"mimic_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wjvg"]
size = Vector2(23, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunk6"]
atlas = ExtResource("3_1wjvg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7ud"]
atlas = ExtResource("3_1wjvg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tgt"]
atlas = ExtResource("3_1wjvg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfwf"]
atlas = ExtResource("3_1wjvg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1eg"]
atlas = ExtResource("3_1wjvg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0c8"]
atlas = ExtResource("3_1wjvg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdt7"]
atlas = ExtResource("3_1wjvg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cua"]
atlas = ExtResource("3_1wjvg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethpv"]
atlas = ExtResource("3_1wjvg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2texd"]
atlas = ExtResource("3_1wjvg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvr4g"]
atlas = ExtResource("3_1wjvg")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4np"]
atlas = ExtResource("3_1wjvg")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7rh"]
atlas = ExtResource("3_1wjvg")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kh7"]
atlas = ExtResource("3_1wjvg")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goo4v"]
atlas = ExtResource("3_1wjvg")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5aff"]
atlas = ExtResource("3_1wjvg")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kru5s"]
atlas = ExtResource("3_1wjvg")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sew"]
atlas = ExtResource("3_1wjvg")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsve7"]
atlas = ExtResource("3_1wjvg")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6msd"]
atlas = ExtResource("3_1wjvg")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbxo"]
atlas = ExtResource("3_1wjvg")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ls4y"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0lu"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yairp"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkb30"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gp1"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4qu5"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ejh"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqus"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akd5f"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvedy"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rloqx"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbq0g"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1536, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1ia"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1584, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2de"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1632, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0m4"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1680, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_751a6"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1728, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjtil"]
atlas = ExtResource("3_1wjvg")
region = Rect2(1776, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_346co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wunk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2texd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvr4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goo4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5aff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kru5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsve7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ls4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yairp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkb30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4qu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akd5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvedy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rloqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjtil")
}],
"loop": true,
"name": &"mimic_health_bar",
"speed": 5.0
}]

[node name="mimic" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eqn1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wunk6")
animation = &"mimic_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1wjvg")

[node name="MimicHealthBar" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_346co")
animation = &"mimic_health_bar"
