[gd_scene load_steps=63 format=3 uid="uid://bsfgojmvqwmjn"]

[ext_resource type="Script" uid="uid://d3bjr0n77a2l1" path="res://scripts/tests/testplayer.gd" id="1_mjm4b"]
[ext_resource type="Texture2D" uid="uid://cnug2amr1qtj" path="res://assets/player/attack/attack_north.png" id="2_dv75v"]
[ext_resource type="Texture2D" uid="uid://dmaqguedoogys" path="res://assets/player/attack/attack_sideways.png" id="3_x05cw"]
[ext_resource type="Texture2D" uid="uid://dqxruyru7oj2y" path="res://assets/player/attack/attack_south.png" id="4_bn472"]
[ext_resource type="Texture2D" uid="uid://clib8x1o8gnd3" path="res://assets/player/idle/idle_north.png" id="5_3xk6l"]
[ext_resource type="Texture2D" uid="uid://cv6nu2fb5hh4t" path="res://assets/player/idle/idle_sideways.png" id="6_ko4od"]
[ext_resource type="Texture2D" uid="uid://cgyebo7g7unyo" path="res://assets/player/idle/idle_south.png" id="7_y60ib"]
[ext_resource type="Texture2D" uid="uid://psq4rmy2sbd4" path="res://assets/player/running/running_north.png" id="8_xp3in"]
[ext_resource type="Texture2D" uid="uid://b2frf5gwps6y" path="res://assets/player/running/running_sideways.png" id="9_lltfd"]
[ext_resource type="Texture2D" uid="uid://d04up2a5p8m6" path="res://assets/player/running/running_south.png" id="10_rofg6"]
[ext_resource type="Texture2D" uid="uid://blsrw23xmdp1a" path="res://assets/player/walk/walk_north.png" id="11_1ia3q"]
[ext_resource type="Texture2D" uid="uid://dqyiw0misuubw" path="res://assets/player/walk/walk_sideways.png" id="12_yq81k"]
[ext_resource type="Texture2D" uid="uid://dbijuf73mmst0" path="res://assets/player/walk/walk_south.png" id="13_4ehwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiwno"]
size = Vector2(24, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dss4m"]
atlas = ExtResource("2_dv75v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5mc"]
atlas = ExtResource("2_dv75v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lakw3"]
atlas = ExtResource("2_dv75v")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm21f"]
atlas = ExtResource("2_dv75v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lf6f"]
atlas = ExtResource("3_x05cw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iits"]
atlas = ExtResource("3_x05cw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo54l"]
atlas = ExtResource("3_x05cw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpybi"]
atlas = ExtResource("3_x05cw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctatt"]
atlas = ExtResource("4_bn472")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqkh"]
atlas = ExtResource("4_bn472")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_munwf"]
atlas = ExtResource("4_bn472")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3gi"]
atlas = ExtResource("4_bn472")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("5_3xk6l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("5_3xk6l")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("5_3xk6l")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("5_3xk6l")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("6_ko4od")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("6_ko4od")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("6_ko4od")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("6_ko4od")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wui3h"]
atlas = ExtResource("7_y60ib")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetcs"]
atlas = ExtResource("7_y60ib")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1vw"]
atlas = ExtResource("7_y60ib")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw03"]
atlas = ExtResource("7_y60ib")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83mh"]
atlas = ExtResource("8_xp3in")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktwf"]
atlas = ExtResource("8_xp3in")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8nc"]
atlas = ExtResource("8_xp3in")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr1n"]
atlas = ExtResource("8_xp3in")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("9_lltfd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("9_lltfd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("9_lltfd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("9_lltfd")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvi"]
atlas = ExtResource("10_rofg6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yn"]
atlas = ExtResource("10_rofg6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah6f"]
atlas = ExtResource("10_rofg6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("10_rofg6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("11_1ia3q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("11_1ia3q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("11_1ia3q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("11_1ia3q")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("12_yq81k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("12_yq81k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("12_yq81k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("12_yq81k")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("13_4ehwd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("13_4ehwd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("13_4ehwd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_dacb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lakw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm21f")
}],
"loop": false,
"name": &"attack_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lf6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpybi")
}],
"loop": false,
"name": &"attack_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctatt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3gi")
}],
"loop": false,
"name": &"attack_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wui3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw03")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr1n")
}],
"loop": true,
"name": &"running_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}],
"loop": true,
"name": &"running_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}],
"loop": true,
"name": &"running_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}],
"loop": true,
"name": &"walk_north",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}],
"loop": true,
"name": &"walk_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}]

[node name="TestWorld" type="Node2D"]

[node name="testplayer" type="CharacterBody2D" parent="."]
z_index = 10
script = ExtResource("1_mjm4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testplayer"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wiwno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="testplayer"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dacb5")
animation = &"idle_south"

[node name="Camera2D" type="Camera2D" parent="testplayer"]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
